body {
	margin:0;
	padding:0;
	width:100%;
	background:black;
	color:#7C7874;
	font-size:110%;
}
#wrapper {
	width:1000px;
	min-height:500px;
	padding-top: 0;
	margin: 10px auto;
	overflow:hidden;
}
#header {
	margin: 0 auto;	
	padding: 0;
	width: 100%;
}
.logo {
	margin: 0 auto;
	width:30%;
	background:black;
	text-align:center;
}
#main-menu {
	padding:0px;
	margin:0px;
	text-align: center;
	min-height:25px;
	width:100%;
	text-transform:uppercase;
}
#content {
	clear:left;
	margin:10px auto 0px;
	padding:20px;
	background:white;
	min-height:500px;
	overflow:auto;
	text-align:justify;
}

#content .slider {
	width:960px;
	height:502px;
	padding:1px;
	margin:0px;
	overflow:hidden;
	border:1px solid black;
}
#footercontainer {
	clear:left;
	width:100%;
	margin:0;
	padding:0;
	min-height:200px;
}

#footercontainer .footerfirst,#footercontainer .footersecond,#footercontainer .footerthird {
	width:333.33px;
	margin:0;
	padding:0;
	min-height:200px;
	float:left;
	text-align:center;
	display:table-cell;
	vertical-align:middle;
}
#footer {
	clear:left;
	width:100%;
	margin:10px 0 0 0;
	padding:0;
	border-top:1px solid white;
	min-height:50px;
	text-align:center;
}
#main-menu ul {
	list-style:none;
}
#main-menu li {
	display:inline-block;
	border-right:0.1px solid;
}
#main-menu li.last {
	border:0px;
}
#main-menu li a {
	text-decoration:none;
	color:inherit;
}
#main-menu li a.active {
	color:white;
}
#main-menu li a.hover {
	color:blue;
}
#content .sidebar-first,#content .sidebar-second {
	float:left;
	width:200px;
	margin:0px;
	padding:0px;
	min-height:500px;
	overflow:auto;
}
#content .maincontentmiddle {
	float:left;
	margin:0px 20px 0px 20px;
	padding:0px;
	min-height:500px;
	width:520px;
	overflow:auto;
}

#content .maincontentside {
	float:left;
	padding:0px 20px 0px 20px;
	margin:0px;
	min-height:500px;
	width:720px;
	overflow:auto;
}

#content .maincontentfull {
	float:left;
	padding:0px 20px 0px 20px;
	margin:0px;
	min-height:500px;
	width:920px;
	overflow:auto;
}
#block-system-main-menu>h2 {
	display:none;
	visibility:hidden;
}
#main-menu .region #block-system-main-menu.block .content ul.menu {
	text-align:center;
}
#main-menu .region #block-system-main-menu.block .content ul.menu li {
	text-align:center;
}

/*#main_menu ul {
	border: medium none;
}
#main_menu ul li:first-child {
	background: none repeat scroll 0 0 transparent;
}
.main_menu ul li {
	background: url("../images/menu_spacer.gif") no-repeat scroll 0 0 transparent;
	display: inline-block;
	height: 20px;
	list-style: none outside none;
	padding: 0 20px;
	position: relative;
	vertical-align: bottom;
}*/
