#main-menu ul {
	list-style:none;
}
#main-menu li {
	display:inline-block;
	border-right:1px solid;
	padding:0px 20px;
	margin:0px;
}
#main-menu ul li ul {
	list-style:none;
	display:none;
}
#main-menu li.last {
	border:0px;
}
#main-menu li a {
	text-decoration:none;
	color:white;
}
#main-menu li a.active {
	color:inherit;
}
#main-menu li a:hover {
	color:inherit;
}
#block-system-main-menu>h2,.nice-menu-hide-title {
	display:none;
	visibility:hidden;
}
#main-menu .region #block-system-main-menu.block .content ul.menu {
	text-align:center;
	padding-left: 0px;
}
#main-menu .region #block-system-main-menu.block .content ul.menu li {
	text-align:center;
}
#content a,#footercontainer a {
	color:#0BA8BB;
	text-decoration:none;
}
ul.nice-menu li {
	background:#2D2626;
}
#footercontainer .footerhead {
	vertical-align:bottom;
	color:#FFFFFF;
	height:80px;
	text-indent:10px;
	padding-bottom:0;
	text-align:left;
}
#footercontainer .footerfoot {
	text-align:left;
	text-transform:uppercase;
	font-variant:small-caps;
	font-size:11px;
	vertical-align:top;
	padding:0px 10px;
}
#footercontainer .footerfoot a {
	color:#FFFFFF;
	text-decoration:none;
}
#footercontainer .footerfoot a:hover {
	color:inherit;
}
#footer .foot {
	text-align:center;
	vertical-align:middle;
	font-size:10px;
	text-transform:uppercase;
}
#content strong {
	color:#403B3B;
}
#content h1 {
	color: #2F2828;
	font-family: Georgia,"Times New Roman",Times,serif;
	font-size: 28px;
	font-weight: normal;
	line-height: 1.2em;
	padding: 0 0 20px 1px;
	text-transform: uppercase;
}
#content h2 {
	color: #2F2828;
	font-family: Georgia,"Times New Roman",Times,serif;
	font-size: 26px;
	font-weight: normal;
	line-height: 1.2em;
	padding: 0 0 20px 1px;
	text-transform: uppercase;
}
#content h3 {
	color: #2F2828;
	font-family: Georgia,"Times New Roman",Times,serif;
	font-size: 22px;
	font-weight: normal;
	line-height: 1.2em;
	padding: 0 0 20px 1px;
	text-transform: uppercase;
}

#content p {
    padding: 0 0 16px;
}
#content h4 {
  color: #2F2828;
  font-family: Georgia,"Times New Roman",Times,serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.2em;
  padding: 0 0 20px 1px;
  text-transform: uppercase;
}
#content h6 {
  color: #AAA696;
  font-family: arial;
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
}
#content img {
	border: medium none;
}
#content li {
	padding-left: 18px;
}
#content label,#footercontainer label {
  margin-right: 10px;
}
#content input[type=text],#footercontainer input[type=text],#content input[type=password],#footercontainer input[type=password] {
  border: 1px solid #C7C3B1;
  color: #BAB09B;
  height: 35px !important;
  line-height: 35px !important;
  padding: 0 10px !important;
  width: 176px;
}
#content input[type=submit],#footercontainer input[type=submit],#content input[type=button],#footercontainer input[type=button],#content input[type=file],#footercontainer input[type=file] {
	background: none repeat scroll 0 0 #262020;
	border: medium none;
	border-radius:1em;
	color: #8E8181;
	display: inline-block;
	font-size: 13px;
	font-weight: normal;
	height: 30px;
	line-height: 30px;
	margin-top: 5px;
	margin-right: 5px;
	padding: 0 15px;
	text-align: center;
	cursor: pointer;
	font-family: arial;
}
#content select {
	color: #8E8181;
	display: inline-block;
	font-size: 13px;
	font-weight: normal;
	height: 30px;
	line-height: 30px;
	margin-top: 5px;
	margin-right: 5px;
	padding: 0 15px;
	cursor: pointer;
	font-family: arial;
}
#footer a {
	text-decoration:none;
	color:inherit;
}
#footer a:hover {
	color:#FFFFFF;
}
#content textarea {
	border: 1px solid #C7C3B1;
	color: #BAB09B;
	height: 220px;
	overflow: auto;
	padding: 10px 18px;
	resize: none;
}
#content .grippie {
	display:none;
}
#content #comments ul.tips li {
	list-style:none;
}
#content form#contact-site-form.contact-form .form-item .form-textarea-wrapper textarea {
	width:390px;
}
.filter-wrapper {
	border-style: solid;
	border-width: 0 1px 1px;
}
